<RCC>
    <qresource prefix="/">
        <file>images/openfolder.png</file>
        <file>images/savefolder.png</file>
        <file>images/searchdevice.png</file>
        <file>images/set.png</file>
        <file>images/start.png</file>
        <file>images/stop.png</file>
        <file>images/update.png</file>
        <file>images/Convert.ico</file>
        <file>images/port.png</file>
        <file>images/plotView.png</file>
        <file>images/lab-logo.png</file>
        <file>images/LOGO.png</file>
        <file>images/help.png</file>
    </qresource>
</RCC>
